server {
  listen 8443 ssl;
  listen [::]:8443 ssl;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  # ssl_certificate         /etc/pki/tls/certs/server-crt.pem;
  # ssl_certificate_key     /etc/pki/tls/certs/server-key.pem;
  # ssl_client_certificate  /etc/pki/tls/certs/ca_client-crt.pem;
  ssl_certificate         /etc/pki/tls/certs/rootCA.pem;
  ssl_certificate_key     /etc/pki/tls/certs/rootCA.key;
  ssl_client_certificate  /etc/pki/tls/certs/client.pem;

  # ssl_verify_client optional_no_ca; # | optional | off | on
  ssl_verify_client on;
  ssl_verify_depth 1;

  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-SSL-CERT $ssl_client_cert;
  proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;

  location / {
      proxy_pass https://unfetter-taxii-server:3002/;
  }
}
