server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
  server_name localhost 0.0.0.0;
  listen 443 ssl http2;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_certificate /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/certs/server.key;

  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /cti-stix-store-api/ {
    proxy_pass http://cti-stix-store:3000/cti-stix-store-api/;
  }

  location /api-docs/ {
    proxy_pass http://unfetter-discover-api-explorer:8080/api-docs;
  }
  
  location /api/explorer/ {
    proxy_pass http://unfetter-discover-api-explorer:8080/docs/;
  }
  
  location /api/ {
    proxy_pass http://unfetter-discover-api:3000/;
  }

}
