server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
  include ./conf.d.extra/ssl-server.conf;

  include ./conf.d.extra/gzip.conf;
  include ./conf.d.extra/security-headers.conf;


  location /api-docs/ {
    proxy_pass http://unfetter-discover-api-explorer:8080/api-docs;
  }
  
  location /api/explorer/ {
    proxy_pass http://unfetter-discover-api-explorer:8080/docs/;
  }
  
  location /api/ {
    proxy_pass https://unfetter-discover-api:3000/;
  }

  location /socketserver/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://unfetter-socket-server:3333/socket/;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}
