gzip on;
gzip_min_length 1100;
gzip_buffers 4 32k;
gzip_types application/javascript application/json application/x-javascript text/xml text/css text/plain image/svg image/svg+xml application/x-font-ttf application/vnd.api+json
gzip_vary on;