# include ./conf.d.extra/dn-map.conf;
# This is a test to see if the template is updated
server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
  include ./conf.d.extra/ssl-server.conf;

  include ./conf.d.extra/gzip.conf;
  include ./conf.d.extra/security-headers.conf;
  # include ./conf.d.extra/ssl-client.conf;
  # include ./conf.d.extra/dn-forbidden.conf;
  
  location /explorer/ {
    proxy_pass http://unfetter-api-explorer:3200/;
  }
  
  location /api/ {
    proxy_pass https://unfetter-discover-api:3000/;
  }
    location /insight/ {
    proxy_pass http://unfetter-insight:8080/;
  }
    
  # these conf files do not exist in name in the source repo
  #   they are specifically mapped based on the docker compose used
    
  
  location /socketserver/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://unfetter-socket-server:3333/socket/;
  }
  
  
  location / {
    proxy_pass https://unfetter-ui:80;
  }
  
}
