# include ./conf.d.extra/dn-map.conf;

server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
  include ./conf.d.extra/ssl-server.conf;

  include ./conf.d.extra/gzip.conf;
  include ./conf.d.extra/security-headers.conf;
  # include ./conf.d.extra/ssl-client.conf;
  # include ./conf.d.extra/dn-forbidden.conf;
  
  location /explorer/ {
    proxy_pass http://unfetter-api-explorer:3200/;
  }
  
  location /api/ {
    proxy_pass https://unfetter-discover-api:3000/;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}

