
# This file establishes the build types and variables for each.  Rather than 
# separarting by actual hosts, these ansible playbooks separate by targeted deployment 
# type.  

# dev - Local dev environment.  All the code is built from local directories.  
#   The 
# dev-demo - local demo dev environment with UAC off
# prod -  Production with UAC,
# prod-demo - a production environment with UAC off 


[all:vars]

# If local, then use ../../ or the full directory path to the directory above the "unfetter" directory.  
#prepath = '../../'
prepath={{ ansible_env.HOME }}/unfetter-discover/
# This is the default target host.  if the host is local, use 127.0.0.1
ansible_host = "127.0.0.1"
# If the host is local, then use "", else enter the location of the SSH key file
#ansible_ssh_private_key_file = "~/.ssh/ansible"
ansible_ssh_private_key_file = ""
# "local" if this is a local build.  Else, "ssh"
#ansible_connection = "ssh"
ansible_connection = "local"
ansible_python_interpreter = "python"
# If local, then use ../../ or the full directory path to the directory above the "unfetter" directory.  
prepath = '../../'
#prepath={{ ansible_env.HOME }}/unfetter-discover/
latest_production_tag = "0.3.8"
next_tag = "0.3.9"
beta_version = ".beta.3"
# run_action tells Ansible if the container should be running.  This is always true for this playbook. 
run_action=true
# use_taxii tells Ansible if the Taxii server should be running.  At the moment, this will always be false.
use_taxii=false
# This is the path, relative to the ansible directory, from which all the other source code directories are.
#   This is necessary when building the other docker images from Source
# The docker network name
docker_network_name="unfetter_network"

#  Used to tell Ansible if the Taxii service tls will be used
use_taxii_tls=false

backup_directory="{{ playbook_dir }}/backup"
# Ansible allows hosts to belong to groups, and those groups
# can have different variables.  A host can belong to multiple groups.
# We use this to specify if the build will be in demo or uac mode, if 
# we are pulling from a registry (docker hub) or built from source.

# The Develop group specifies that the code must be built from local directories

[develop]
dev
dev-demo


[develop:vars]
# In development, we use local host.  This can be overwritten if we are building to 
# external systems.  
#ansible_connection=local
ansible_python_interpreter=python

# Docker Tag specifies what will be the name of the developed tag.
docker_tag="{{ next_tag }}{{ beta_version }}"

build_action="local"
use_unfetter_ui=true
run_mode="dev"
registry=""


#  The production group specifies that the docker images will come from a registery, likely Docker Hub.
[production]
prod
prod-demo
build docker_tag="{{ next_tag }}" registry="" build_action="local" run_action=false

[production:vars]
# These need to be changed when we get the production system working
ansible_connection=local
ansible_python_interpreter=python
docker_tag="{{ latest_production_tag }}"

# build_action of PULL means that the docker images will be pulled from a registry rather than built
build_action="pull"

# In production, the Unfetter UI is compiled and part of the gateway, served by NGINX
use_unfetter_ui=false

# Run Mode states if we are building in production vs demo, telling containers if they need UAC or not
run_mode="prod"
#registry="unfetter/"
registry=""


# UAC group says that UAC for github/gitlab will be turned on.
[uac]
dev
prod
build

[uac:vars]
use_uac=true
auth_services=["github"]
gitlab_url="https://gitlab.com"
ui_domain = '10.113.67.97'

# Demo mode does not have UAC
[demo]
dev-demo
prod-demo


[demo:vars]
use_uac=false

