# The deployment group is set by each deployment, and specifies which 
#  host to use.

[deployed]
prod-uac

#  these should NEVER be used in production
[development]
dev-demo
dev

#  The production group specifies that the docker images will come from a registery, likely Docker Hub.
[production]

prod-uac gateway_tag="{{ docker_tag }}.uac"
prod-demo gateway_tag="{{ docker_tag }}.demo"
prod-legacy-uac gateway_tag="{{ docker_tag }}.legacy.uac" legacy=true
prod-legacy-demo gateway_tag="{{ docker_tag }}.legacy.demo" legacy=true

build docker_tag="{{ docker_tag }}" registry="" build_action="local" run_action=false 

# UAC group says that UAC for github/gitlab will be turned on.
[uac]
dev
build
prod-uac
prod-legacy-uac

# Demo mode does not have UAC
[demo]
dev-demo
prod-demo
prod-legacy-demo




