[all:vars]
docker_tag="0.3.6"
run_action=true
use_taxii=false
prepath="../../"
# dev - Local dev environment with UAC as default
# dev-demo - local demo dev environment with UAC off
# prod -  Production with UAC,
# prod-demo - a production environment with UAC off 



[develop]
dev
dev-demo

[production]
prod
prod-demo

[uac]
dev
prod

[demo]
dev-demo
prod-demo


[develop:vars]
# In development, we use local host.  These set the 
ansible_connection=local
ansible_python_interpreter=python

build_action="local"
use_unfetter_ui=true
run_mode="dev"
registry=""


[production:vars]
# These need to be changed when we get the production system working
ansible_connection=local
ansible_python_interpreter=python

# Standard Produciton environments
build_action="pull"
use_unfetter_ui=false
run_mode="prod"
registry="unfetter/"

[uac:vars]
use_uac=true

[demo:vars]
use_uac=false
